# CarMaintenance

./: CarMaintenance.sln  CommunityCar.sln
src/CommunityCar.Application/: CommunityCar.Application.csproj  GlobalUsings.cs
src/CommunityCar.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CommunityCar.Application/DTOs/Dashboard/: DashboardStatsDto.cs  SystemHealthDto.cs  UserActivityDto.cs
src/CommunityCar.Application/Extensions/: ServiceCollectionExtensions.cs
src/CommunityCar.Application/Features/Commands/: AcceptAnswerCommandHandler.cs  CreateConversationCommand.cs  CreateGroupCommandHandler.cs  CreateModerationReportCommand.cs  CreateModerationReportCommandHandler.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  DeleteCommentCommand.cs  JoinGroupCommand.cs  ResolveModerationReportCommand.cs  ResolveModerationReportCommandHandler.cs  SendMessageCommandHandler.cs  UpdateCommentCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  VoteCommentCommandHandler.cs  VotePostCommandHandler.cs
src/CommunityCar.Application/Features/Queries/: GetBadgesQuery.cs  GetCommentByIdQuery.cs  GetCommentsByPostQueryHandler.cs  GetModerationStatisticsQuery.cs  GetPostsByForumQueryHandler.cs  GetUserBadgesQueryHandler.cs
src/CommunityCar.Application/Helpers/: AuthHelper.cs
src/CommunityCar.Application/Interfaces/: IAnalyticsService.cs  IAuditableEntity.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEvent.cs  IFileUploadService.cs  IRazorViewEngine.cs  IVisitorTrackingService.cs
src/CommunityCar.Application/Mappings/: AuthMappingProfile.cs  CommunityMappingProfile.cs  EmailMappingProfile.cs  MappingProfile.cs
(+454 files in other folders)
